# xlyy

./: README.md
xlyy/: .project  pom.xml
xlyy/src/main/java/com/aygxy/xlyy/user/controller/: UserController.java
xlyy/src/main/java/com/aygxy/xlyy/user/dao/: UserMapper.java
xlyy/src/main/java/com/aygxy/xlyy/user/entity/: User.java
xlyy/src/main/java/com/aygxy/xlyy/user/service/: UserService.java  UserServiceImpl.java
xlyy/src/main/resources/: jdbc.properties  log4j.properties
xlyy/src/main/resources/com/aygxy/xlyy/user/dao/: UserMapper.xml
xlyy/src/main/resources/mybatis/: sqlMapConfig.xml
xlyy/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
xlyy/src/main/webapp/WEB-INF/: web.xml
